#resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#relative to the web context, has the same parent directory with WEB-INF
#that is, vm and WEB-INF are sibling folders
webapp.resource.loader.path=/WEB-INF/templates/
runtime.introspector.uberspect=org.apache.velocity.util.introspection.SecureUberspector
# 允许在常规模板中定义宏
velocimacro.permissions.allow.inline.to.replace.global=true